<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Invoice</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            
        }

        header > div > h1 {
            text-align: right;
        }

        #branch-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 150px;
            border: 1px solid black;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height: 600px;
            border: 1px solid black;
        }

        #header {
            display: flex;
            align-items: center;
            width: 780px;
            height: 30px;
            font-size: 18px;
            margin: 5px 10px;
            background-color: lightgray;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="JakeTravelLogo.png" alt="" width="300px;" height="300px">
        <div>
            <h1>INVOICE</h1>
            <div id="branch-info">
                <div id="branch-name"></div>
                <div id="branch-addr"></div>
                <div id="branch-tel"></div>
            </div>
        </div>
    </header>
    <main>
        <div id="header">
            &nbsp;CLIENT
        </div>
        <div id="client_info">
            <div id="c-name"></div>
            <div id="c-addr"></div>
            <div id="c-tel"></div>
        </div>
        <div id="header">
            &nbsp;FLIGHT
        </div>
        <div id="flight_info">
            <div id="f_num"></div>
            <div id="f_dep_airport"></div>
            <div id="f_dep_t"></div>
            <div id="f_dep_d"></div>
            <div id="f_arr_airport"></div>
            <div id="f_arr_t"></div>
            <div id="f_arr_d"></div>
        </div>
        <div id="header">
            &nbsp;ACCOMMODATION
        </div>
        <div id="hotel_info">
            <div id="h_area"></div>
            <div id="h_name"></div>
            <div id="h_check_in_d"></div>
            <div id="h_check_in_t"></div>
            <div id="h_check_out_d"></div>
            <div id="h_check_out_t"></div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#branch-name').text(window.opener.$("#b_name").val());
            $('#branch-addr').text(window.opener.$("#b_address").val());
            $('#branch-tel').text(window.opener.$("#b_tel").val());
            $('#c-name').text(window.opener.$("#c_name").val());
            $('#c-addr').text(window.opener.$("#c_address").val());
            $('#c-tel').text(window.opener.$("#c_tel").val());
            $('#f_num').text(window.opener.$("#f_num").val());
            $('#f_dep_airport').text(window.opener.$("#f_dep_airport").val());
            $('#f_dep_t').text(window.opener.$("#f_dep_t").val());
            $('#f_dep_d').text(window.opener.$("#f_dep_d").val());
            $('#f_arr_airport').text(window.opener.$("#f_arr_airport").val());
            $('#f_arr_t').text(window.opener.$("#f_arr_t").val());
            $('#f_arr_d').text(window.opener.$("#f_arr_d").val());
            $('#h_area').text(window.opener.$("#a_area").val());
            $('#h_name').text(window.opener.$("#a_name").val());
            $('#h_check_in_d').text(window.opener.$("#check_in_d").val());
            $('#h_check_in_t').text(window.opener.$("#check_in_t").val());
            $('#h_check_out_d').text(window.opener.$("#check_out_d").val());
            $('#h_check_out_t').text(window.opener.$("#check_out_t").val());
        });
    </script>
</body>
</html>