<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Invoice</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            
        }

        header > div > h1 {
            text-align: right;
        }

        #branch-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 150px;
            border: 1px solid black;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 50px;
            width: 800px;
            height: 700px;
            border: 1px solid black;
        }


        #info-container {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            padding: 10px 50px;
        }

        #info-container > div {
            display: flex;
            flex-direction: row;
            margin: 5px 15px;

        }

        #info-container > div > span {
            margin-right: 15px;
        }

        #header {
            display: flex;
            align-items: center;
            width: 780px;
            height: 30px;
            font-size: 18px;
            margin: 5px 10px;
            background-color: lightgray;
            color: black;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px 50px;
            width: 800px;
            height: 150px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="JakeTravelLogo.png" alt="" width="300px;" height="300px">
        <div>
            <h1>INVOICE</h1>
            <div id="branch-info">
                <div id="branch-name"></div>
                <div id="branch-addr"></div>
                <div id="branch-tel"></div>
            </div>
        </div>
    </header>
    <main>
        <div id="header">
            &nbsp;CLIENT&nbsp;<i class="fas fa-user"></i>
        </div>
        <div id="info-container">
            <div>Name:&nbsp;<span id="c-name"></span></div>
            <div>Address:&nbsp; <span id="c-addr"></span></div>
            <div>Phone number:&nbsp; <span id="c-tel"></span></div>
        </div>
        <div id="header">
            &nbsp;FLIGHT&nbsp;<i class="fas fa-plane-departure"></i>
        </div>
        <div id="info-container">
            <div>Flight NO.: &nbsp;<span id="f_num"></span></div>
            <div>
                Depature: &nbsp;<span id="f_dep_airport"></span>
                Departure date: &nbsp;<span id="f_dep_d"></span>
                Departure time: &nbsp;<span id="f_dep_t"></span>
            </div>
            <div>
                Arrival: &nbsp;<span id="f_arr_airport"></span>
                Arrival date: &nbsp;<span id="f_arr_d"></span>
                Arrival time: &nbsp;<span id="f_arr_t"></span>
            </div>            
        </div>
        <div id="header">
            &nbsp;ACCOMMODATION&nbsp;<i class="fas fa-hotel"></i>
        </div>
        <div id="info-container">
            <div>
                Destination:&nbsp; <span id="h_area"></span>
                Hotel:&nbsp; <span id="h_name"></span>
            </div>
            <div>
                Check-in date:&nbsp; <span id="h_check_in_d"></span>
                Check-in time:&nbsp;<span id="h_check_in_t"></span>
            </div>
            <div>
                Check-out date:&nbsp; <span id="h_check_out_d"></span>
                Check-out time:&nbsp; <span id="h_check_out_t"></span>
            </div>
            
            
            
        </div>
    </main>
    <footer>
        <div id="info-container">
            <hr>
            Terms of service
            <ol>
                <li>Be nice.</li>
                <li>Be kind.</li>
                <li>Be cool.</li>
            </ol>
            <hr>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#branch-name').text(window.opener.$("#b_name").val());
            $('#branch-addr').text(window.opener.$("#b_address").val());
            $('#branch-tel').text(window.opener.$("#b_tel").val());
            $('#c-name').text(window.opener.$("#c_name").val());
            $('#c-addr').text(window.opener.$("#c_address").val());
            $('#c-tel').text(window.opener.$("#c_tel").val());
            $('#f_num').text(window.opener.$("#f_num").val());
            $('#f_dep_airport').text(window.opener.$("#f_dep_airport").val());
            $('#f_dep_t').text(window.opener.$("#f_dep_t").val());
            $('#f_dep_d').text(window.opener.$("#f_dep_d").val());
            $('#f_arr_airport').text(window.opener.$("#f_arr_airport").val());
            $('#f_arr_t').text(window.opener.$("#f_arr_t").val());
            $('#f_arr_d').text(window.opener.$("#f_arr_d").val());
            $('#h_area').text(window.opener.$("#a_area").val());
            $('#h_name').text(window.opener.$("#a_name").val());
            $('#h_check_in_d').text(window.opener.$("#check_in_d").val());
            $('#h_check_in_t').text(window.opener.$("#check_in_t").val());
            $('#h_check_out_d').text(window.opener.$("#check_out_d").val());
            $('#h_check_out_t').text(window.opener.$("#check_out_t").val());
        });
    </script>
</body>
</html>